extern fn print(msg: str)

// A generic loop is basically a disguised `while true`-loop
fn generic_loop() {
    let mut x = 0

    loop {
        if x == 5 { break }

        x += 1
    }

    print(`{x}`)
}

// `while`-loops allow you to run a block of code, until a specific condition is met
fn while_loop() {
    let mut x = 0

    while x != 5 {
        x += 1
    }

    print(`{x}`)
}

fn main() {
    generic_loop()
    while_loop()

    // The next line would cause a compile time error, if uncommented
    // break
}
